# qshp-commons

./: pom.xml
qshp-commons-3rdparty/: pom.xml
qshp-commons-biz/: pom.xml
qshp-commons-biz/src/main/java/org/qshp/commons/biz/dao/: DaoInterface.java  DaoSupport.java
qshp-commons-biz/src/main/java/org/qshp/commons/biz/manager/: ManagerInterface.java  ManagerSupport.java  TransactionManagerInterface.java  TransactionManagerSupport.java
qshp-commons-biz/src/main/java/org/qshp/commons/biz/mapper/: MapperInterface.java
qshp-commons-biz/src/main/java/org/qshp/commons/biz/service/: ServiceInterface.java  ServiceSupport.java
qshp-commons-generatecode/: pom.xml
qshp-commons-generatecode/src/main/java/org/qshp/commons/generatecode/conn/: DBUtils.java
qshp-commons-generatecode/src/main/java/org/qshp/commons/generatecode/javacode/: ClassStructure.java  ColumnInfo.java  GenerateClass.java
qshp-commons-generatecode/src/main/java/org/qshp/commons/generatecode/javacode/impl/: GenerateBaseImplementClass.java  GenerateBaseInterface.java  GenerateDomain.java  GenerateManagerInterface.java  GenerateMapper.java  GenerateServiceInterface.java  GenereateManagerImplementClass.java  GenereateServiceImplementClass.java
qshp-commons-generatecode/src/main/java/org/qshp/commons/generatecode/javaproject/: MutilProject.java  ProjectException.java  ProjectFactory.java
qshp-commons-generatecode/src/main/java/org/qshp/commons/generatecode/util/: FileParse.java
qshp-commons-generatecode/src/main/resources/: config.properties  log4j.properties
qshp-commons-generatecode/src/main/resources/project-template/: pom.xml
qshp-commons-generatecode/src/main/resources/project-template/demo-domain/: pom.xml
qshp-commons-generatecode/src/main/resources/project-template/demo-manager/: pom.xml
qshp-commons-generatecode/src/main/resources/project-template/demo-web/src/main/java/org/qshp/controller/: IndexController.java
qshp-commons-generatecode/src/main/resources/project-template/demo-web/src/main/resources/: config.properties  log4j.properties
qshp-commons-generatecode/src/main/resources/project-template/demo-web/src/main/resources/i18n/: messages_en_US.properties
qshp-commons-generatecode/src/main/resources/project-template/demo-web/src/main/resources/spring/: spring-config-mapper.xml
qshp-commons-generatecode/src/main/resources/template/: DomainTemplate.txt  MapperTemplate.xml  ServiceImplementClassTemplate.txt
qshp-commons-generatecode/src/test/java/org/qshp/commons/generatecode/: GenerateJavaCodeTest.java
qshp-commons-generatecode/src/test/java/org/qshp/commons/generatecode/javacode/: DefaultJavaProjectTest.java  DefaultWebProjectTest.java
qshp-commons-generatecode/src/test/java/org/qshp/commons/generatecode/javaproject/: MutilProjectTest.java
qshp-commons-generatecode/src/test/java/org/qshp/commons/generatecode/util/: FileParseTest.java
qshp-commons-lang/: pom.xml
qshp-commons-lang/src/main/java/org/qshp/commons/lang/: BaseDomain.java  DTO.java
qshp-commons-lang/src/main/java/org/qshp/commons/lang/currency/: Money.java
qshp-commons-lang/src/main/java/org/qshp/commons/lang/decimal/: JDecimal.java
qshp-commons-lang/src/main/java/org/qshp/commons/lang/enums/: Bool.java  Status.java
qshp-commons-lang/src/main/java/org/qshp/commons/lang/exception/: AbstractException.java  BusinessException.java  ServiceException.java
qshp-commons-lang/src/main/java/org/qshp/commons/lang/logging/: Log.java  LogFactory.java
qshp-commons-lang/src/main/java/org/qshp/commons/lang/logging/log4j/: Log4jImpl.java
qshp-commons-lang/src/main/java/org/qshp/commons/lang/page/: PageBase.java  PageBuilder.java
qshp-commons-lang/src/main/java/org/qshp/commons/lang/sort/: SortBase.java
qshp-commons-lang/src/main/java/org/qshp/commons/lang/tree/: NodeBase.java  NodeBuilder.java  NodeData.java  TreeBuilder.java
qshp-commons-util/: pom.xml
qshp-commons-util/src/main/java/org/qshp/commons/util/: QshpMapBuilder.java  SignBuilder.java
qshp-commons-util/src/main/java/org/qshp/commons/util/codec/: DESedeCrypt.java  KeyGenerator.java  MD5.java  Md5Utils.java
qshp-commons-util/src/main/java/org/qshp/commons/util/date/: QshpDateFormatUtils.java
qshp-commons-util/src/main/java/org/qshp/commons/util/io/: FileUtils.java
qshp-commons-util/src/main/java/org/qshp/commons/util/json/: JsonUtils.java
qshp-commons-util/src/main/java/org/qshp/commons/util/sort/: CollectionsSort.java
qshp-commons-web/: pom.xml
qshp-commons-web/src/main/java/org/qshp/commons/web/: BaseContext.java  WebSupport.java
qshp-commons-web/src/main/java/org/qshp/commons/web/controller/: ResultController.java
qshp-commons-web/src/main/java/org/qshp/commons/web/interceptor/: BaseContextInterceptor.java
qshp-commons-web/src/main/java/org/qshp/commons/web/passport/: FieldNullException.java  LoginContext.java
qshp-commons-web/src/main/java/org/qshp/commons/web/passport/cookie/: CookieCryptTools.java  CookieUtils.java  QshpCookie.java
qshp-commons-web/src/main/java/org/qshp/commons/web/passport/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
qshp-commons-web/src/main/java/org/qshp/commons/web/passport/ticket/: AuthenticationTicket.java  AuthenticationTicketUtils.java
qshp-commons-web/src/main/java/org/qshp/commons/web/result/: Result.java  ResultConfig.java
qshp-commons-web/src/main/java/org/qshp/commons/web/url/: UrlBuilder.java  UrlBuilders.java
