# root
log4j.rootLogger=DEBUG, console
log4j.logger.${group.id}=A1

# stdout is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.err
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = c:/logs/log.log
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = DEBUG
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
