Manifest-Version: 1.0
Class-Path: spring-webmvc-3.2.1.RELEASE.jar spring-expression-3.2.1.RE
 LEASE.jar spring-core-3.2.1.RELEASE.jar commons-logging-1.1.jar log4j
 -1.2.16.jar logkit-1.0.1.jar avalon-framework-4.1.3.jar servlet-api-2
 .3.jar spring-beans-3.2.1.RELEASE.jar spring-web-3.2.1.RELEASE.jar sp
 ring-aop-3.2.1.RELEASE.jar aopalliance-1.0.jar spring-context-3.2.1.R
 ELEASE.jar spring-tx-3.2.1.RELEASE.jar spring-test-3.2.1.RELEASE.jar 
 jackson-mapper-asl-1.7.1.jar jackson-core-asl-1.7.1.jar aspectjrt-1.7
 .1.jar aspectjweaver-1.7.1.jar spring-context-support-3.2.1.RELEASE.j
 ar velocity-1.7.jar commons-collections-3.2.1.jar commons-lang-2.4.ja
 r velocity-tools-2.0.jar commons-beanutils-1.8.2.jar commons-digester
 -2.1.jar commons-chain-1.1.jar commons-validator-1.3.1.jar dom4j-1.6.
 1.jar xml-apis-1.0.b2.jar oro-2.0.8.jar qshp-service.jar qshp-manager
 .jar qshp-dao.jar qshp-commons.jar spring-jdbc-3.2.1.RELEASE.jar comm
 ons-codec-1.8.jar json-lib-2.4-jdk15.jar ezmorph-1.0.6.jar qshp-domai
 n.jar hibernate-validator-4.2.0.Final.jar validation-api-1.0.0.GA.jar
  slf4j-api-1.6.1.jar mybatis-3.2.0.jar mybatis-spring-1.2.0.jar mysql
 -connector-java-5.1.23.jar commons-dbcp-1.4.jar commons-pool-1.5.4.ja
 r

